USER

PASSWORD

DATABASE

HOST

DIALECT

PORT

PORT_DATABASE

JTW_SCRET

EXPIRES_IN

SMTP_HOST

SMTP_PORT

ACCOUNT_EMAIL

PASSWORD_EMAIL

SECRET_KEY

SECRET_IV

ECNRYPTION_METHOD

CLIENT_URL

CLIENT_PORT